# HttpAdaptor

./: .project  README.txt  pom.xml
src/main/java/org/techmytalk/springexample/httpadaptor/: ReceiveGateway.java  RequestGateway.java
src/main/java/org/techmytalk/springexample/httpadaptor/util/: CommonUtil.java
src/main/webapp/WEB-INF/: servlet-config.xml  web.xml
src/test/java/org/techmytalk/springexample/httpadaptor/: HttpClientDemo.java
src/test/resources/org/techmytalk/springexample/httpadaptor/: HttpClientDemo-context.xml
